# compatibility

./: .gitignore  pom.xml  readme.md
src/test/java/org/jboss/seam/compat/: package-info.java
src/test/java/org/jboss/seam/compat/alternative/: AlternativeTest.java  Bar.java  BarAlternative.java  Foo.java  NoopExtension.java
src/test/java/org/jboss/seam/compat/cdi/alternative/: AlternativeTest.java  Bar.java  BarAlternative.java  Foo.java  NoopExtension.java
src/test/java/org/jboss/seam/compat/cdi/interceptor/: Bean.java  Bit.java  EnableInterceptorStressTest.java  EnableInterceptorTest.java  FlipBit.java  FlipBitInterceptor.java
src/test/java/org/jboss/seam/compat/cdi/packaging/ear/: BarBean.java  BarExtension.java  EarPackagingTest.java  FooBean.java  FooExtension.java  MultiWebAppTest.java  SimpleExtension.java  SimpleInjectionPoint.java  SingleWebAppTest.java
src/test/java/org/jboss/seam/compat/cdi/registration/: AnotherBeanClassToRegister.java  AnotherManualBeanRegistrationExtension.java  BeanClassToRegister.java  BeanRegistrationByExtensionInNonBeanArchiveTest.java  ManualBeanRegistrationExtension.java  VisibilityOfBeanRegisteredByExtensionFromNonBeanLibraryTest.java
src/test/java/org/jboss/seam/compat/cdi/validation/: Observer.java  ObserverMethodParameterInjectionValidationTest.java
src/test/java/org/jboss/seam/compat/cdi/visibility/: American.java  AnnotatedTypeObserverExtension.java  Bar.java  Beer.java  BeerCollector.java  CraftBeer.java  Foo.java  JarToJarAlphaVisibilityTest.java  JarToJarReverseAlphaVisibilityTest.java  Soda.java  VisibilityOfAnnotatedTypesFromExtensionInAlphaBeanArchiveTest.java  VisibilityOfAnnotatedTypesFromExtensionInBravoBeanArchiveTest.java  VisibilityOfBeanInWebModuleFromBeanManagerInBeanLibraryTest.java
src/test/java/org/jboss/seam/compat/ejb/deployment/: DeploymentOrderTest.java  Echo.java  Filter.java  Foxtrot.java
src/test/java/org/jboss/seam/compat/interceptor/: Bean.java  Bit.java  EnableInterceptorStressTest.java  EnableInterceptorTest.java  FlipBit.java  FlipBitInterceptor.java
src/test/java/org/jboss/seam/compat/jaxrs/: AbstractRestClientTest.java  MyApplication.java  Resource.java
src/test/java/org/jboss/seam/compat/jaxrs/interceptor/: InterceptedResourceTest.java  Valid.java  ValidationInterceptor.java
src/test/java/org/jboss/seam/compat/jaxrs/provider/: ApplicationInjectedIntoProviderTest.java  ExceptionMapperWithApplicationInjection.java  Foo.java  MyExceptionMapper.java  ProviderInjectionTest.java
src/test/java/org/jboss/seam/compat/jaxrs/validation/: InterceptedResourceTest.java  Valid.java  ValidationInterceptor.java
src/test/java/org/jboss/seam/compat/registration/: AnotherBeanClassToRegister.java  AnotherManualBeanRegistrationExtension.java  BeanClassToRegister.java  BeanRegistrationByExtensionInNonBeanArchiveTest.java  ManualBeanRegistrationExtension.java  VisibilityOfBeanRegisteredByExtensionFromNonBeanLibraryTest.java
src/test/java/org/jboss/seam/compat/scanning/: ClassUnavailableAtRuntime.java  ExtendedClassTest.java  ImportedClassTest.java  OptionalService1.java  OptionalService2.java
src/test/java/org/jboss/seam/compat/validation/: Observer.java  ObserverMethodParameterInjectionValidationTest.java
src/test/java/org/jboss/seam/compat/visibility/: American.java  AnnotatedTypeObserverExtension.java  Bar.java  Beer.java  BeerCollector.java  CraftBeer.java  Foo.java  JarToJarAlphaVisibilityTest.java  JarToJarReverseAlphaVisibilityTest.java  Soda.java  VisibilityOfAnnotatedTypesFromExtensionInAlphaBeanArchiveTest.java  VisibilityOfAnnotatedTypesFromExtensionInBravoBeanArchiveTest.java  VisibilityOfBeanInWebModuleFromBeanManagerInBeanLibraryTest.java
src/test/resources/: arquillian.xml
src/test/resources/org/jboss/seam/compat/cdi/packaging/ear/: multi-application.xml  single-application.xml
src/test/resources/org/jboss/seam/compat/interceptor/: EnableInterceptorTest-beans.xml
